# naengjang-goat_backend

./: .dockerignore  .gitignore  Dockerfile  README.en.md  README.md  README_0315.md  build.gradle  dev_record_0315.md  devlog_park_0503.md  docker-compose.yml  plan.md  plan_0315.md  plan_park_0423_01.md  plan_park_0423_02.md  plan_park_0426_01.md  plan_park_0428_01.md  strategy.md  v04_diff_proposal_park_0423.md
.claude/: settings.local.json
.github/workflows/: ci.yml
crawler/ewangmart/: .env.example  HANDOFF_recipe_template.md  import_template.py  main.py  recipe.py  recipes.json  schema.sql
docs/: API_GUIDE.md  HANDOVER_SIM_0605.md  SESSION_SUMMARY.md
src/main/java/com/naengjang_goat/inventory_system/: InventorySystemApplication.java
src/main/java/com/naengjang_goat/inventory_system/alert/scheduler/: AlertScheduler.java
src/main/java/com/naengjang_goat/inventory_system/alert/service/: AlertTriggerService.java
src/main/java/com/naengjang_goat/inventory_system/analysis/: PriceHistory.java
src/main/java/com/naengjang_goat/inventory_system/analysis/controller/: AnalysisController.java
src/main/java/com/naengjang_goat/inventory_system/analysis/domain/: MarketPrice.java  PriceHistory.java
src/main/java/com/naengjang_goat/inventory_system/analysis/repository/: MarketPriceRepository.java  PriceHistoryRepository.java
src/main/java/com/naengjang_goat/inventory_system/inventory/: Inventory.java  RawMaterial.java  SaleHistory.java
src/main/java/com/naengjang_goat/inventory_system/recipe/: RawMaterial.java  Recipe.java  RecipeItem.java  UnitType.java
src/main/java/com/naengjang_goat/inventory_system/user/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_price_records.sql  V002__price_records_extension.sql  V003__purchase_orders_and_ingredient_category.sql  V004__create_store_settings.sql  V005__recipe_template.sql  V006__market_price_add_source.sql  V007__ingredient_kamis_item_code.sql  V008__users_fcm_token.sql
src/test/java/com/naengjang_goat/inventory_system/order/: ChaosTest.java  ConcurrencyTest.java
src/test/resources/: application-test.yml
(+169 files in other folders)
